Website: https://www.usd407.org/o/russell-usd-407/staff 




Staff | Russell USD 407



    Skip to content
        Steering Committee  Bronco Radio Live  Calendar  Dining  Newsletters  Staff Directory   Search  Russell USD 407 -   Steering Committee  Bronco Radio Live  Calendar  Dining  Newsletters  Staff Directory   Search  Explore  Translate  Explore  Translate   
        Russell USD 407
      
        Staff
       Search    
        Use the search field above to filter by staff name.
       
    Select Departments
      
      Duane Adams
     
      Bus Driver
     
 
      785-324-0570
     dadams@usd407.org
          
      Kayla Alexander
     
      Paraeducator - SPED
     
      RJSHS - Support
     
      785-483-6180
     kalexander@usd407.org
          
      Jen Amos
     
      Teacher- 6th grade
     
 
      785-483-6066
     jamos@usd407.org
          
      Will Amos
     
      Bus Driver
     
 
      785-324-0570
     wamos@usd407.org
          
      Sheena Anthony
     
      Paraeducator - SPED
     
 
      785-483-6180
     santhony@usd407.org
          
      Erica Arnet
     
      Custodian
     
 
      785-483-5631
     earnet@usd407..org
          
      Dayla Baalman
     
      Teacher - SPED
     
 
      785-483-6066
     dbaalman@usd407.org
          
      Mark Baldwin
     
      Grounds/Maintenance
     
 
      785-483-2173
     mbaldwin@usd407.org
          
      BJ Beiker
     
      Teacher- Social Studies
     
      RJHS - All
     
      785-483-5631
     bbeiker@usd407.org
          
      Brenda Berry
     
      Cook
     
 
      785-483-5631
     bberry@usd407.org
          
      Nicole Betts
     
      Teacher - Science
     
 
      785-483-5631
     nbetts@usd407.org
          
      Jessica Betts
     
      Teacher - 1st Grade 
     
 
      785-483-6180
     jbetts@usd407.org
          
      Taylor Betts
     
      Teacher - Computer 
     
      RHS - All
     
      785-483-5631
     tbetts@usd407.org
          
      Hannah Billinger
     
      Teacher- ELA
     
 
      785-483-5631
     hbillinger@usd407.org
          
      David Bolz
     
      Paraeducator
     
      RHS - All
     
      785-483-5631
     dbolz@usd407.org
          
      Kathy Boomhower
     
      Administrative Assistant - School Office
     
 
      785-483-6180
     kboomhower@usd407.org
          
      Alicia Boss
     
      Head Cook
     
 
      785-483-5631
     aboss@usd407.org
          
      Kimberly Boxberger
     
      Teacher - 1st Grade
     
 
      785-483-6180
     kboxberger@usd407.org
          
      Angela Brock
     
      Teacher - 6th grade
     
      BES - Licensed
     
      785-483-6066
     abrock@usd407.org
          
      Michelle Brown
     
      Teacher - 4th Grade
     
 
      785-483-6066
     mrbrown@usd407.org
          Previous Page  
        1
      
        2
      
        3
      ...
        7
       Next Page  Jump to Page    Find Us Russell County USD 407400 N Elm StRussell, KS 67665(785) 483-2173(785) 483-2175    Stay Connected #KidsFirst407 Copyright © 2024 Russell County USD 407. All rights reserved.  Powered By Thrillshare    


