Website: http://sajhs.nebo.edu///faculty 











Faculty and Staff | Salem Junior High School (SaJHS)







      Skip to main content
    








Translate this site












NewsNewsNewslettersFacultyParent and Student InformationParent and Student InformationAthleticsPTOSchool Community CouncilPay OnlineCounselingRegistration



















Breadcrumb


Home












Faculty and Staff




Teacher Licensing




Primary tabs
Grid
Directory







Administration
 
Keith RichardsPrincipalkeith.richards@nebo.edu801-423-6550
 
Emily HiattAssistant Principalemily.hiatt@nebo.edu801-423-6550
 
Chris KillpackDean of Studentschris.killpack@nebo.edu801-423-6550
Office Staff
 
Mitzi RawsonFinance Secretarymitzi.rawson@nebo.edu801-423-6550
 
Shelly SmithAttendance Secretaryshellyb.smith@nebo.edu801-423-6550
 
Loni ThorpeSecretaryloni.thorpe@nebo.edu801-423-6550
Campus Security
 
Michelle WrightLaw Enforcement/SROmichelle.wright@nebo.edu801-423-6550
Counseling
 
Cameo JohnsonCounselor (A-D)cameo.johnson@nebo.edu801-423-6550
 
Shawn RogersCounselor (E-K)shawn.rogers@nebo.edu801-423-6550
 
Kassidy DaleyCounselor (L-R)kassidy.daley@nebo.edu801-423-6550
 
Lee LitchfieldCounselor (S-Z)lee.litchfield@nebo.edu801-423-6550
 
Cheryl PhillipsRegistrar/Counseling Secretarycheryl.phillips@nebo.edu801-423-6550
Nurse
801-423-6550 
Heather HansenNurseheather.hansen@nebo.edu801-423-6550
Child Nutrition
 
Karen ChristensenLunch Managerkaren.christensen@nebo.edu801-423-6550
 
Linda AlldredgeLunch801-423-6550
 
Resha AndersonLunch801-423-6550
 
Nikki HardmanLunch801-423-6550
 
Sharon HurstLunch801-423-6550
 
Suzanne LongLunch801-423-6550
 
Ramona PearsonLunch801-423-6550
 
Freta ScheetzLunch801-423-6550
Arts
 
DeAnna AshworthDrama Teacherdeanna.ashworth@nebo.eduMrs. Ashworth's Website801-423-6550302
 
Kevin BatemanBand Teacherkevin.bateman@nebo.edu801-423-6550308
 
Lexi FoxArt Teacherlexi.fox@nebo.edu801-423-6550102
 
Scott ShafferArt Teacherscott.shaffer@nebo.edu801-423-6550101
 
Leni ThomsonChoir Teacherleni.thomson@nebo.edu801-423-6550304
 
Paul WellsOrchestra Teacherpaul.wells@nebo.edu801-423-6550306
Career/Technical Education
 
Casey BoyerTechnical/Woods Teachercasey.boyer@nebo.edu801-423-6550310
 
Patty HoltBusiness Teacherpatty.holt@nebo.edu801-423-6550307
 
Sharon KeliilikiFACS Teachersharon.keliiliki@nebo.edu801-423-6550309
 
Barbara LarsenFACS Teacherbarbara.larsen@nebo.edu801-423-6550313
 
Corey WarrenAg Science Teachercorey.warren@nebo.edu801-423-6550112
Custodial
 
Chad ShepherdHead Custodianchad.shepherd@nebo.edu801-423-6550
 
Trent ShepherdNight Custodiantrent.shepherd@nebo.edu801-423-6550
English
 
Ethan DunnEnglish Teacherethan.dunn@nebo.edu801-423-6550208
 
Vanessa GillieEnglish Teachervanessa.gillie@nebo.edu801-423-6550210
 
Genevieve PalestinoEnglish & ESL Teachergenevieve.palestino@nebo.edu801-423-6550111
 
Devynn ShieldsEnglish Teacherdevynn.shields@nebo.edu801-423-6550109
 
Tiersa WardEnglish Teachertiersa.ward@nebo.edu801-423-6550119
 
Ryan WilliamsEnglish Teacher/Yearbook Advisorryan.williams@nebo.edu801-423-6550305
History
 
Marie BardsleyHistory Teachermarie.bardsley@nebo.edu801-423-6550213
 
Macie EppsHistory Teachermacie.epps@nebo.edu801-423-6550212
 
Rachel MilliganHistory Teacherrachel.milligan@nebo.edu801-423-6550116
 
Krista MosbackerHistory Teacherkrista.mosbacker@nebo.edu801-423-6550211
 
Adam ReesHistory Teacheradam.rees@nebo.edu801-423-6550118
Math
 
Katelin BarkerMath Teacherkatelin.barker@nebo.edu801-423-6550107
 
Rachel CookMath Teacherrachel.cook@nebo.edu801-423-6550205
 
Cody LairdMath Teachercody.laird@nebo.edu801-423-6550203
 
Kara MikesellMath Teacherkara.mikesell@nebo.edu801-423-6550206
 
Adrianne MillerMath Teacheradrianne.miller@nebo.edu801-423-6550105
 
Tamara WillisMath Teachertamara.willis@nebo.edu801-423-6550110
Media
 
Alece TomadakisLibrarian/Mediaalece.tomadakis@nebo.edu801-423-6550Library/Media Center
Health and Physical Education
 
Katie AhlbornHealth Teacherkatie.ahlborn@nebo.edu801-423-6550406
 
Susanna BrunsonPE Teachersusanna.brunson@nebo.edu801-423-6550301
 
Madison DaybellHealth Teachermadison.daybell@nebo.edu801-423-6550404
 
Kizzi RedaHealth Teacherkizzi.reda@nebo.edu801-423-6550401
 
Joseph TarryPE Teacherjoseph.tarry@nebo.edu801-423-6550303
Science
 
Reggie BellScience Teacherreggie.bell@nebo.edu801-423-6550209
 
Heather CrowleyScience Teacherheather.crowley@nebo.edu801-423-6550216
 
Brayden DiamondScience Teacherbrayden.diamond@nebo.edu801-423-6550207
 
Emily GoatesScience Teacheremily.goates@nebo.edu801-423-6550112
 
Brian MoserScience Teacherbrian.moser@nebo.edu801-423-6550218
 
Kellie RobertsScience Teacherkellie.roberts@nebo.eduMrs. Robert's Website801-423-6550114
 
Corey WarrenAg Science Teachercorey.warren@nebo.edu801-423-6550112
Special Education
 
Angela AdamsOptions Unit Teacherangela.adams@nebo.edu801-423-6550315
 
Sara BarberSpecial Education Teachersara.barber@nebo.edu801-423-6550115
 
Austin FowlesSpecial Education Teacheraustin.fowles@nebo.edu801-423-6550113
 
Jamie SiggardSpecial Education Teacherjamie.siggard@nebo.edu801-423-6550202
 
June WilliamsonSpecial Education Teacherjune.williamson@nebo.edu801-423-6550204
Student Services
 
Taylor BrooksbySpeech Therapisttaylor.brooksby@nebo.edu801-423-6550
 
Jordan GoodmanPsychologistjordan.goodman@nebo.edu801-423-6550
 
Corom HughesSocial Workercorom.hughes@nebo.edu801-423-6550
Student Success
 
Cammy BrinkerhoffStudent Advocatecammy.brinkerhoff@nebo.edu801-423-6550
 
Craig BuysStudent Advocatecraig.buys@nebo.edu801-423-6550
 
Dawn CranerTechniciandawn.craner@nebo.edu801-423-6550
 
Rachel FairbournTechnicianrachel.fairbourn@nebo.edu801-423-6550
 
Katy FernandezTechniciankaty.fernandez@nebo.edu801-423-6550
 
Saylor GilesTechniciansaylor.giles@nebo.edu801-423-6550
 
Priscilla HardyTechnicianpriscilla.hardy@nebo.edu801-423-6550
 
Katya KadomtsevTechniciankatya.kadomtsev@nebo.edu801-423-6550
 
Jill KillianTechnicianjill.killian@nebo.edu801-423-6550
 
Kristin LudwigTechniciankristin.ludwig@nebo.edu801-423-6550
 
Diane MartinTechniciandiane.martin@nebo.edu801-423-6550
 
Becki MilletTechnicianbecki.millet@nebo.edu801-423-6550
 
Jerilynn RandallSWIS801-423-6550312
 
Christina StewartTechnicianchristina.stewart@nebo.edu801-423-6550
 
Linda TeuscherCopy Center/Chromebookslinda.teuscher@nebo.edu801-423-6550
 
ELL TechnicianELL Technician801-423-6550
World Languages
 
Emily EdmanSpanishemily.edman@nebo.edu801-423-6550117
 
Brian MoserGerman Teacherbrian.moser@nebo.edu801-423-6550218














598 North Main
Salem, UT 84653
(801) 423-6550
(801) 423-6558 (fax)
(801) 423-6559 (records fax)





Main menu



Show — Main menu
Hide — Main menu


News


Faculty


Parent and Student Information


Athletics


PTO


School Community Council


Pay Online




Counseling


Registration





E-Books link
















Slogan
SPARTAN STRONG
BODY       HEART       MIND
Mission
Our mission is to prepare young people to be strong in all aspects of their lives. We strive to cultivate an atmosphere of academic excellence, respect, and sense of community. We value innovative ideas and make decisions that help ensure student's learning and success. We provide multiple opportunities for students to be actively engaged both in and out of the classroom.
Vision
Salem Junior High Spartans are strong in Body, Heart, and Mind. Our Bodies are actively engaged in school sports, extracurricular activities, and keeping ourselves physically healthy. Our Hearts advocate for respect and loyalty among our peers, teachers, staff, and administrators. Our Minds are innovative, open, and driven to strive for academic excellence and critical thinking.






Upcoming Events


Full Calendar



Follow Us


Facebook
Twitter
Instagram
YouTube (School)
YouTube (Student)








District Links





Podcast: Listen Now!



SafeUT CrisisLineSend a Tip








image/svg+xml







Nebo School District
Digital Library
























































Inclement Weather


Substitutes Needed
Apply Today










Parent Guidance













User account menu



Show — User account menu
Hide — User account menu


Log in







District Policy
Non-Discrimination Notice
Civil Rights Disclosure
Privacy Policy
School Fees Documents

  We are committed to Accessibility. Please Report any Website Accessibility Concerns or call (801) 354-7400 for help.













